apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: lldpd-container
  labels:
    app: lldpd
spec:
  selector:
    matchLabels:
      app: lldpd
  template:
    metadata:
      labels:
        app: lldpd
    spec:
      serviceAccountName: lldpd
      nodeSelector:
        node-role.kubernetes.io/worker
      containers:
        - name: lldpd-container
          image: quay.io/redhat_emp1/ecosys-nvidia/lldpd:0.0.1
          securityContext:
            privileged: true
            capabilities:
              add: ["IPC_LOCK"]
